*,
html {
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100%;
}

:root {
    --very-dark-desaturated-blue: hsl(238, 29%, 16%); /*Primary Text*/
    --shadow-color: rgba(29, 30, 53, 0.25);
    --soft-red: hsl(14, 88%, 65%);

    --soft-violet: hsl(273, 75%, 66%); /*Gradient background*/
    --soft-blue: hsl(240, 73%, 65%);

    --very-dark-grayish-blue: hsl(237, 12%, 33%); /*Neutral text*/
    --dark-grayish-blue: hsl(240, 6%, 50%);

    --light-grayish-blue: hsl(240, 5%, 91%); /*Dividers*/
}

body {
    background: linear-gradient(180deg, var(--soft-violet), var(--soft-blue));
    background-repeat: no-repeat;
    background-size: auto;
    font-family: 'Kumbh Sans';
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 12px;
}

.illustration-mobile,
.illustration-shadow-mobile {
    position: absolute;
}

.illustration-mobile {
    margin-top: 40px;
    margin-left: -15px;
}

.illustration-shadow-mobile {
    margin-top: 155px;
}

.card {
    background-color: white;
    border-radius: 20px;
    margin: 150px 25px 85px 25px;
    padding: 0 25px 50px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 16px 20px var(--shadow-color);
}

.card-illustration {
    display: none;
}

.card-title {
    margin-top: 130px;
    margin-bottom: 25px;
    color: var(--very-dark-desaturated-blue);
}

.accordion {
    transition: all 0.5s ease-in-out;
}

.accordion-item {
    padding: 15px 0;
    border-bottom: solid 1px var(--light-grayish-blue);
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    color: var(--very-dark-desaturated-blue);
}

.accordion-body {
    color: var(--dark-grayish-blue);
    height: 0px;
    margin-top: 0;
    display: none;
}

.item-active .accordion-header {
    font-weight: 700;
}

.item-active .accordion-icon {
    transform: rotateX(180deg);
}

.item-active .accordion-body {
    height: auto;
    display: block;
    margin-top: 15px;
}

/****************************************************/

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
    .illustration-mobile,
    .illustration-shadow-mobile {
        display: none;
    }

    .card {
        margin: 175px 90px 175px 140px;
    }

    .card-illustration {
        display: flex;
    }
}
